<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        div {
            text-align : center;
            font-family: Arial, sans-serif;
            font-size:14px;
            color: #FFFFFF;} 
        }
        
        .Titre {
            text-align : center;
        }

        .Consigne {
        font-family: Arial, serif;
            text-align : center;
            color: #CCCCCC;
            margin: 20px 0 0 26px;
        }
        
        .Cartes {
            display : inline-block;
        }
        
        #Bouton {
            margin:20px auto;
            display:block;
            height:70px;
            font-size:20px;
            border:0;
            background: #4CBABB;
            color:#fff;
            padding:5px 20px;
            border-bottom:4px solid #05A19D;
            box-shadow:0px 3px 10px #000;
            border-radius: 10px;
}
        #img1:hover,#img2:hover {
            opacity: 0.7;
        }
        
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top A VOIR */
            padding-top: 70px; /* Location of the box A VOIR*/
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px; /*ATTENTION*/
}
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
}
        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
}
        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
}
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
}
        .close:hover, .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
}
    </style>
</head>

<body>
    

<script>
 // The Cards List
 const listecartesA = [
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_compliance_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_customer-management_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_data-minig_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_hr-management_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_it-security_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_marketing-customer-experience_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_natural-language-processing-nlp-_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_new-customer-experience_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_recommandation_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_sales-distribution_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_trend-analysis-api_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_barcelone_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_berlin_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_build-in_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_client-contributeur_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_cloud_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_distributeur-concurrent_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_end-of-advantage_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_fournisseur-concurrent_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_hacking_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_helsinki_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_kigali_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_mairie_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_nigeria_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_open-data_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_partenaire-contributeur_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec__collaborators-empowerment_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_c_activites_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_encourager-l-empathie_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_excellence-operationnelle_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_nudge_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_plateformes-de-feedback-client_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_respect_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_simplicite_en.png",
 ];

 const listecartesB = [
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_customer-satisfaction_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_data-capture_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_expansion_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_if-i-were-a-competitor_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_knowledge-management_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_most-clients-remove-their-content-to-use-their-personal-data-gdpr-_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_operation-efficiency_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_portfolio-optimisation_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_risk-analysis_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_social-listening-interaction-analysis_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/dts_strategy-definition_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_partenaire-contributeur_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_solo_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_splitting_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_un-concurrent-casse-les-prix_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_i_circulaire_.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_kigali_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_mairie_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_nigeria_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_non-clients_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_open-data_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_partenaire-contributeur_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_solo_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_splitting_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_c_un-concurrent-casse-les-prix_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_i_frugal_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_i_l-experience_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_i_la-simplicite_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_i_less-is-more_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_i_longue-traine_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/bm_i_modulaire_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_c_situations-geographiques_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_c_techno_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_accessibilite_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_consideration_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_decloisonner-les-silos-fonctionnels_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_engager-les-collaborateurs_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_mettre-l-humain-au-coeur_en.png",
"https://makestorming.com/content/miro-coup-de-pouce-im/ec_i_speed_en.png",
];

// Function to shuffle cards from A & B list
  function Shuffle() {
  var index
  var temp
  var ctrA = listecartesA.length;
  while (ctrA > 0) {
  index = Math.floor(Math.random() * ctrA);
    ctrA--;
    temp = listecartesA[ctrA];
    listecartesA[ctrA] = listecartesA[index];
    listecartesA[index] = temp;
  }
  var index
  var temp
  var ctrB = listecartesB.length;
  while (ctrB > 0) {
  index = Math.floor(Math.random() * ctrB);
    ctrB--;
    temp = listecartesB[ctrB];
    listecartesB[ctrB] = listecartesB[index];
    listecartesB[index] = temp;
  }
  return listecartesA, listecartesB;
};

  
  //Get the first element of the A list
  function getCardA() {
  return listecartesA[0];
};

  //Get the first element of the B list
  function getCardB() {
  return listecartesB[0];
};

  //Change the source of the images
 function Pictures() {
 document.getElementById("img1").src = getCardA();
 document.getElementById("img2").src = getCardB();
};
    
//Modal for image 1
function Modal1() {
  var modal = document.getElementById("myModal");
  var img = document.getElementById("img1");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  modal.style.display = "block";
  modalImg.src = img.src;
  captionText.innerHTML = img.alt;
  var initial_cross = document.getElementByClassName("left-sidebar__close");
  initial_cross.position = "relative";
};

    //Modal for image 2
function Modal2() {
  var modal = document.getElementById("myModal");
  var img = document.getElementById("img2");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  modal.style.display = "block";
  modalImg.src = img.src;
  captionText.innerHTML = img.alt;
  var initial_cross = document.getElementByClassName("left-sidebar__close");
  initial_cross.position = "relative";
};

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
function Close() {
  var modal = document.getElementById("myModal");
  modal.style.display = "none";
  var initial_cross = document.getElementByClassName("left-sidebar__close");
  initial_cross.position = "absolute";
}
</script>

<br>    
<div class="Titre"><img src="https://mimisterio92220.github.io/randomcards/Titre.png"  width="200"></div>
<div class="Consigne">Click on the "shuffle" button to discover 2 Inspirations cards. Important : keep that window open, otherwise you will lose the access to your cards.</div><br>
<div><div class="Cartes"><img id="img1" src="https://makestorming.com/content/miro-coup-de-pouce-im/dos_contexte_experienceclient_fr.png"  height="234" width="125" onclick ="Modal1();" alt="Carte Contexte"></img></div>
<div class="Cartes"><img id="img2" src="https://makestorming.com/content/miro-coup-de-pouce-im/dos_inspiration_experienceclient_fr.png" height="234" width="125" onclick="Modal2();" alt="Carte Inspiration"></img></div></div>
<button id="Bouton" onclick="Shuffle(); Pictures();">Shuffle</button>
<div id="myModal" class="modal">
  <!-- The Close Button -->
  <span class="close" onclick="Close();">&times;</span>
  <!-- Modal Content (The Image) ATTENTION -->
  <img class="modal-content" id="img01">
  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<script>
    // The main game
</script>
</body>
</html>
